#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keycode_japanese.h"

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mb1_layer5: mb1_layer5 {
            compatible = "zmk,behavior-hold-tap";
            label = "MB1_LAYER5";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE  &kp Q  &kp W         &kp E         &kp R      &kp T                                           &kp Y        &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB     &kp A  &kp S         &kp D         &kp F      &kp G                                           &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON  &kp ENTER
&kp LSHFT   &kp Z  &kp X         &kp C         &kp V      &kp B                                           &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp INTERNATIONAL_1
                   &kp LEFT_ALT  &kp LEFT_GUI  &kp GRAVE  &lt 1 SPACE  &mb1_layer5 5 MB1    &lt 2 DELETE  &lt 3 MINUS         &kp JP_AT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW_MB {
            bindings = <
&trans  &kp F1  &kp F2    &kp F3        &kp F4     &kp F5                           &kp F6         &kp F7    &kp F8        &kp F9     &kp F10   &kp F11
&trans  &trans  &trans    &kp UP_ARROW  &kp ENTER  &kp DELETE                       &kp PAGE_UP    &mkp MB1  &kp UP_ARROW  &mkp MB2   &mkp MB3  &kp F12
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &kp BACKSPACE                    &kp PAGE_DOWN  &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &trans
                &trans    &trans        &trans     &trans         &trans    &trans  &trans                   &trans
            >;
        };

        NUM_SYMBOL {
            bindings = <
&trans  &trans  &kp N7        &kp N8        &kp N9        &kp JP_LPAR                        &kp JP_RPAR  &kp JP_EXCL   &kp JP_AMPS      &kp JP_AT     &kp JP_DLLR   &trans
&trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp JP_LBKT                        &kp JP_RBKT  &kp JP_MINUS  &kp JP_TILDE     &kp JP_HASH   &kp JP_COLON  &kp JP_DQT
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_LBRC                        &kp JP_RBRC  &kp JP_UNDER  &kp JP_CARET     &kp JP_GRAVE  &kp JP_QMARK  &kp JP_PIPE
                &kp NUMBER_0  &trans        &trans        &trans       &trans    &kp DELETE  &trans                     &kp PRINTSCREEN
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                     &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)      &kp UP_ARROW    &kp RA(RIGHT_ARROW)      &kp RG(RIGHT_ARROW)          &kp N0
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                    &kp LC(LS(TAB))             &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp RC(TAB)                  &kp N1
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                     &kp LA(LG(LC(LEFT_ARROW)))  &kp LA(LG(LEFT_ARROW))  &kp LA(LG(F))   &kp RG(RA(RIGHT_ARROW))  &kp RA(RC(RG(RIGHT_ARROW)))  &kp N2
                        &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                                              &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &kp N1
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &kp N2
                &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N1
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N2
                &trans  &trans  &trans  &kp LS(LG(N5))  &kp LS(LG(N4))    &kp LC(DOWN)  &kp LC(UP_ARROW)          &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                          &trans       &trans  &trans  &trans  &trans  &kp N0
&trans  &trans          &trans        &trans        &trans        &trans                          &trans       &trans  &trans  &trans  &trans  &kp N1
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bootloader  &trans  &trans  &trans  &trans  &kp N2
                        &trans        &trans        &trans        &trans        &trans    &trans  &trans               &trans
            >;
        };
    };
};
